# CarRental

./: CarRental.sln
CarRental/Client/: Program.cs  (+2 more)
CarRental/Server/: CarRental.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRental/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRental/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRental/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController .cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRental/Server/Data/: ApplicationDbContext.cs
CarRental/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128160426_addNameToUser.Designer.cs  20221128160426_addNameToUser.cs  20221129031430_addApplicationTables.Designer.cs  20221129031430_addApplicationTables.cs  20221129042236_AddedDefaultDataAndUser.Designer.cs  20221129042236_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRental/Server/Models/: ApplicationUser.cs
CarRental/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRental/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRental/Server/Properties/: launchSettings.json
CarRental/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+52 files in other folders)
